# CAPACITACION-ASPNET-MVC

./: ExampleWeb.csproj  ExampleWeb.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Configuration/: WebAppConfiguration.cs
Controllers/: HomeController.cs  StudentsController.cs
Data/: MyDbContext.cs  Students.cs
Migrations/: 20241017231046_Initial Migration.Designer.cs  20241017231046_Initial Migration.cs  20241018155137_Add Delete in Model.Designer.cs  20241018155137_Add Delete in Model.cs  MyDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Entitys/: Student.cs
Properties/: launchSettings.json
Validators/: StudentLogicBussinessValidator.cs
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _ValidationSummary.cshtml
Views/Students/: Add.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml
